<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.CalculatorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/splash_screen_background">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/back_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="EMI Calculator"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Loan Amount"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/loanAmountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:inputType="numberDecimal"
                    android:hint="Enter Amount Here .."
                    android:background="@drawable/edit_text_back"
                    android:paddingStart="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Interest Rate"
                    android:layout_marginTop="25dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/interestRateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:hint="Interest Rate"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edit_text_back"
                    android:paddingStart="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Tenure"
                    android:layout_marginTop="25dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tenureEditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:inputType="numberDecimal"
                    android:hint="How many years?"
                    android:background="@drawable/edit_text_back"
                    android:paddingStart="15dp" />

                <TextView
                    android:id="@+id/calculateLoanTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/btn_background_yellow"
                    android:gravity="center"
                    android:text="Calculate"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="15dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="7dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        >

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Loan EMI"-->
<!--                            android:textSize="16sp"-->
<!--                            android:layout_gravity="center"-->
<!--                            />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loan Amount"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/loanAmountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_gravity="center"
                            />

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Total Interest Payable"-->
<!--                            android:textSize="16sp"-->
<!--                            android:layout_marginTop="25dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loan Emi"
                            android:textSize="16sp"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/loanEmiText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Payment"
                            android:textSize="16sp"
                            android:layout_marginTop="25dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/totalPaymentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>