<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ApplyForLoanFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/splash_screen_background">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/back_arrow_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Apply For Loan"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <!--Bad-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Full Name"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/nameInLoan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="DOB"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/dobInLoan"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_back"
                                android:drawableEnd="@drawable/calender_icon"
                                android:gravity="center_vertical"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Gender"
                                android:textSize="16sp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_back">

                                <Spinner
                                    android:id="@+id/genderInLoan"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:paddingStart="15dp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Permanent Address"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/permanentAddressInLoan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Aadhar Number"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/aadharNumberInLoan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Pan Number"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/panNumberInLoan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Upload Proof"
                        android:textSize="16sp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/uploadProofSpinnerInLoan"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="15dp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/uploadTextInLoan"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/upload_left_background"
                            android:gravity="center_vertical"
                            android:paddingStart="15dp" />

                        <TextView
                            android:id="@+id/uploadButtonInLoan"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/upload_right_background"
                            android:gravity="center"
                            android:text="Upload"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <!--Bad-->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Loan category"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/loanCategoryText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Interest Rate"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/interestRateInLoan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Loan Amount"
                        android:textSize="16sp"
                    />

                    <EditText
                        android:id="@+id/loanAmountInApplyForLoan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp"
                       />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Tenure (How many month?)"
                        android:textSize="16sp"
                        />

                    <EditText
                        android:id="@+id/tenureInApplyForLoan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp"
                        />



                    <TextView
                        android:id="@+id/submitApplyForLon"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/btn_background_yellow"
                        android:gravity="center"
                        android:text="Submit Now"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <!--Bottom sheet-->
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="#d0421a"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/exerciseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="Loan List"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mem. %"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NonM. %"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/single_loan_list" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>