<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.UserDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/splash_screen_background">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/back_arrow_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="User Details"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Name"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/nameInUserDtls"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Member Id"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/memberId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="DOB"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/dobInUserDtls"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_back"
                                android:drawableEnd="@drawable/calender_icon"
                                android:gravity="center_vertical"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Gender"
                                android:textSize="16sp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_back">

                                <Spinner
                                    android:id="@+id/genderSpinnerInUserDtls"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:paddingStart="15dp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="15dp"-->
                    <!--                    android:layout_marginTop="25dp"-->
                    <!--                    android:text="Gender"-->
                    <!--                    android:textSize="16sp" />-->

                    <!--                <RadioGroup-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:orientation="horizontal"-->
                    <!--                    >-->

                    <!--                    <RadioButton-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Male"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        />-->

                    <!--                    <RadioButton-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Female"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        />-->

                    <!--                </RadioGroup>-->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Permanent Address"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/permanentAddressInUserDtls"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Current Address"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/currentAddressUserDtls"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Aadhar Number"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/aadharNumberInUserDtls"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Pan Number"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/panNumberInUserDtls"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Bank Name"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/bankNameInUserDtls"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />


                    <!--                <LinearLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="5dp"-->
                    <!--                    android:background="@drawable/edit_text_back"-->
                    <!--                    >-->
                    <!--                    <Spinner-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:layout_height="50dp"-->
                    <!--                        android:paddingStart="15dp" />-->

                    <!--                </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Branch" />

                            <EditText
                                android:id="@+id/branchNameInUserDtls"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_back"
                                android:paddingStart="15dp" />


                            <!--                        <LinearLayout-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginTop="5dp"-->
                            <!--                            android:background="@drawable/edit_text_back"-->
                            <!--                            >-->
                            <!--                            <Spinner-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:layout_height="50dp"-->
                            <!--                                android:paddingStart="15dp" />-->

                            <!--                        </LinearLayout>-->
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="IFSC Code" />

                            <EditText
                                android:id="@+id/ifscCodeInUserDtls"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_back"
                                android:paddingStart="15dp" />


                        </LinearLayout>


                    </LinearLayout>


                    <!--                <RelativeLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="25dp"-->
                    <!--                    >-->

                    <!--                    <EditText-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="50dp"-->
                    <!--                        android:background="@drawable/upload_left_background"-->
                    <!--                        android:paddingStart="15dp" />-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="100dp"-->
                    <!--                        android:layout_height="50dp"-->
                    <!--                        android:layout_alignParentEnd="true"-->
                    <!--                        android:text="Upload"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        android:textColor="@android:color/white"-->
                    <!--                        android:layout_centerInParent="true"-->
                    <!--                        android:background="@drawable/upload_right_background"-->
                    <!--                        />-->

                    <!--                </RelativeLayout>-->


                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Loan category"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/loanCategory"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Bank Account Number"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/bankAccountInUserDtls"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="Upload Proof"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:id="@+id/afrontText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/upload_left_background"
                            android:gravity="center_vertical"
                            android:hint="Upload aadhar card front"
                            android:paddingStart="15dp" />

                        <TextView
                            android:id="@+id/uploadAadharCardFron"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/upload_right_background"
                            android:gravity="center"
                            android:text="Upload"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:id="@+id/aBackText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/upload_left_background"
                            android:gravity="center_vertical"
                            android:hint="Upload aadhar card back"
                            android:paddingStart="15dp" />

                        <TextView
                            android:id="@+id/uploadAadharCardBack"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/upload_right_background"
                            android:gravity="center"
                            android:text="Upload"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:id="@+id/pFrontText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/upload_left_background"
                            android:gravity="center_vertical"
                            android:hint="Upload pan card front"
                            android:paddingStart="15dp" />

                        <TextView
                            android:id="@+id/uploadPanCardFront"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/upload_right_background"
                            android:gravity="center"
                            android:text="Upload"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/submitDetails"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/btn_background_yellow"
                        android:gravity="center"
                        android:text="Submit Now"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <!--Bottom sheet-->
    <LinearLayout
        android:id="@+id/bottomSheets"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            app:cardBackgroundColor="#d0421a"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/exerciseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="Loan List"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/single_loan_list" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>